<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 100vw;
        height: 100vh;
        margin: auto;
        overflow: hidden;
        /* margin-top: 4rem; */
      }

      .container .image {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .container .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container .wrapper {
        display: flex;
        transition: 1s;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper" slideTime="3">
        <div class="image">
          <img
            src="https://images.pexels.com/photos/845451/pexels-photo-845451.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          />

          <h1>hello</h1>
        </div>

        <div class="image">
          <img
            src="https://images.pexels.com/photos/518244/pexels-photo-518244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          />
        </div>

        <div class="image">
          <img
            src="https://images.pexels.com/photos/1301547/pexels-photo-1301547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          />
        </div>

        <div class="image">
          <img
            src="https://images.pexels.com/photos/7755534/pexels-photo-7755534.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          />
        </div>

        <div class="image">
          <img
            src="https://images.pexels.com/photos/262028/pexels-photo-262028.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          />
        </div>

        <div class="image">
          <img
            src="https://images.pexels.com/photos/262028/pexels-photo-262028.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          />
        </div>

        <div class="image">
          <img
            src="https://images.pexels.com/photos/262028/pexels-photo-262028.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          />
        </div>
      </div>
    </div>

    <script>
      const slideImage = document.querySelectorAll(".image");
      const wrap = document.querySelector(".wrapper");
      const text = document.querySelector("h1");

      slideTime = wrap.getAttribute("slideTime");

      let noOfSlide = slideImage.length;

      wrap.style.width = `${noOfSlide}00%`;

      let current = 0;

      let counter = 0;

      const slide = (e) => {
        wrap.style.transform = `translateX(-${e}%)`;
      };

      const run = () => {
        current += 100 / noOfSlide;
        slide(current);

        if (noOfSlide - 1 === counter++) {
          current = 0;
          slide((current = 0));
          counter = 0;
        }
      };
      setInterval(run, `${parseInt(slideTime)}000`);
    </script>
  </body>
</html>
