@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
  border: none;
  outline: none;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #ffffff;
  --swiper-theme-color: #294186;
}

section {
  padding: 2.5rem 0;
}

section.bg {
  padding: 2.5rem 0;
  background-color: #F0F0F0;
}

h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #001552;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
  text-align: justify;
  color: #2D2D2D;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 33px;
  text-align: center;
  color: #294186;
  margin-bottom: 2rem;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.swiper-pagination-bullet {
  height: 5px;
  width: 5px;
  border-radius: 10px !important;
  -webkit-transition: .4s;
  transition: .4s;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}

#google_translate_element .skiptranslate .goog-te-gadget {
  color: #ffffff;
}

#google_translate_element span {
  display: none;
}

button {
  -webkit-transition: 400ms cubic-bezier(0, 0, 0, 1);
  transition: 400ms cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

button.animate {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

/*************    header     **************/
header {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 11;
  -webkit-box-shadow: 0 4px 10px rgba(0, 21, 82, 0.1);
          box-shadow: 0 4px 10px rgba(0, 21, 82, 0.1);
}

header .header-top {
  padding: 10px 20px;
}

header .header-top .wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .logo, header .header-top .flag {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .logo img, header .header-top .flag img {
  height: 70px;
  width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

header .header-top .flag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .company-name {
  text-align: center;
}

header .header-top .company-name h5 {
  font-size: 16px;
  line-height: 144.5%;
  font-weight: 500;
}

header .header-top .company-name h2 {
  font-size: 16px;
}

header .navbar {
  background-color: #294186;
}

header .navbar .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .wrapper .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .wrapper .nav-link .side-information-btn {
  padding: .3rem;
  background-color: #fff;
  color: #294186;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 2px;
}

header .navbar .wrapper .nav-link li {
  margin-right: 2rem;
}

header .navbar .wrapper .nav-link .link {
  font-size: 16px;
  padding: 1rem 0;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
}

header .navbar .wrapper .nav-link .link.active {
  font-weight: 900;
}

header .navbar .wrapper .nav-link .more-btn {
  position: relative;
}

header .navbar .wrapper .nav-link .more-btn i {
  margin-left: 5px;
  font-size: 14px;
}

header .navbar .wrapper .nav-link .more-btn:hover .more-links {
  top: 50px;
  opacity: 1;
  pointer-events: auto;
}

header .navbar .wrapper .nav-link .more-btn .more-links {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 190px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  padding: 0;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  -webkit-box-shadow: 0 4px 10px rgba(0, 21, 82, 0.1);
          box-shadow: 0 4px 10px rgba(0, 21, 82, 0.1);
}

header .navbar .wrapper .nav-link .more-btn .more-links::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  height: 14px;
  width: 14px;
  background-color: #ffffff;
  z-index: 1;
}

header .navbar .wrapper .nav-link .more-btn .more-links li {
  position: relative;
  margin: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid #001552;
}

header .navbar .wrapper .nav-link .more-btn .more-links li:nth-last-child(1) {
  border-bottom: none;
}

header .navbar .wrapper .nav-link .more-btn .more-links .link {
  color: #001552;
  text-align: center;
  width: 100%;
}

header .navbar .wrapper .nav-link .more-btn .more-links .link:hover {
  background-color: rgba(0, 21, 82, 0.1);
}

header .navbar .others {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .social-media-icons .icon {
  margin: 0 10px;
}

header .navbar .social-media-icons .icon i {
  font-size: 17px;
  color: #ffffff;
  opacity: .78;
}

header .navbar .social-media-icons .icon i:hover {
  opacity: 1;
}

header .navbar .line {
  height: 30px;
  border-left: 1px dashed #ffffff;
  margin: 0 26px;
}

header .navbar .language-switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .language-switch #google_translate_element select {
  color: #001552;
  background-color: #fff;
}

header .navbar .language-switch button {
  opacity: .60;
  color: #ffffff;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

header .navbar .language-switch button.active {
  opacity: 1;
}

/*************    banner     **************/
.banner .swiper-pagination-bullet {
  background-color: #ffffff;
}

.banner img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*************    home-banner     **************/
.home-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  overflow-x: hidden;
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
}

.home-banner .image-sliding {
  width: 85%;
  height: 450px;
  padding-right: 20px;
  overflow: hidden;
}

.home-banner .image-sliding .mySwiper, .home-banner .image-sliding .swiper-slide {
  height: 100%;
  width: 100%;
}

.home-banner .image-sliding .swiper-pagination-bullet {
  background-color: #ffffff;
}

.home-banner .image-sliding img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-banner .team-members {
  width: 15%;
}

.home-banner .team-members .card {
  margin-bottom: 20px;
  padding: 1rem;
  -webkit-box-shadow: 0 4px 10px rgba(0, 21, 82, 0.1);
          box-shadow: 0 4px 10px rgba(0, 21, 82, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
}

.home-banner .team-members .card:nth-child(2) {
  margin-bottom: 0;
}

.home-banner .team-members img {
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.home-banner .team-members .info {
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home-banner .team-members .info .name {
  font-size: 18px;
}

.home-banner .team-members .info .phone {
  font-size: 14px;
}

/*************    about-us     **************/
.about-us {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.about-us .information h2 {
  margin-bottom: 23px;
  font-size: 30px;
  font-weight: 600;
}

.about-us .information p {
  font-size: 15px;
}

.about-us .information button {
  margin-top: 1rem;
  padding: .4rem 1rem;
  font-size: 14px;
  background-color: #CB3644;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  padding: .5rem 1rem;
  font-size: 18px;
}

.about-us .information button:hover i {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

.about-us .information button i {
  margin-left: 8px;
  -webkit-transition: .4s;
  transition: .4s;
}

.about-us .about-image {
  display: none;
}

.about-us .about-image .image {
  height: 400px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.about-us .about-image .image:hover .info {
  opacity: 1;
  pointer-events: auto;
  bottom: 5px;
}

.about-us .about-image .image .info {
  position: absolute;
  left: 5px;
  bottom: -10px;
  border-radius: 10px;
  background-color: rgba(0, 21, 82, 0.78);
  backfrop-filter: blur(10px);
  min-width: 230px;
  padding: .7rem;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .4s;
  transition: .4s;
}

.about-us .about-image .image .info .name, .about-us .about-image .image .info p, .about-us .about-image .image .info .phone, .about-us .about-image .image .info strong {
  color: #ffffff;
}

.about-us .about-image .image .info .name {
  font-size: 17px;
}

.about-us .about-image .image .info p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.about-us .about-image .image .info .phone {
  font-size: 12px;
}

/*************    notice     **************/
.notice.notice-details-page .inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.notice.notice-details-page .inner .recent h1 {
  font-size: 24px;
  color: #001552;
}

.notice.notice-details-page .inner .recent .item-list {
  margin-top: 1.5rem;
}

.notice.notice-details-page .inner .recent .item-list .card {
  -webkit-box-shadow: 0 1px 5px rgba(0, 21, 82, 0.2);
          box-shadow: 0 1px 5px rgba(0, 21, 82, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  -webkit-transition: 0.4s cubic-bezier(0, 0, 0, 1);
  transition: 0.4s cubic-bezier(0, 0, 0, 1);
}

.notice.notice-details-page .inner .recent .item-list .card:hover {
  -webkit-transform: scale(1.01) translateY(-2px);
          transform: scale(1.01) translateY(-2px);
  -webkit-box-shadow: 0 3px 10px rgba(0, 21, 82, 0.2);
          box-shadow: 0 3px 10px rgba(0, 21, 82, 0.2);
}

.notice.notice-details-page .inner .recent .item-list .card .name {
  font-size: 14px;
  color: #001552;
  padding: 1rem;
  font-weight: 600;
}

.notice.notice-details-page .inner .recent .item-list .card .name i {
  margin-right: 10px;
}

.notice .part {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

.notice .part .useful-links {
  border-radius: 10px;
  border: 1px solid #294186;
  margin-bottom: 1rem;
}

.notice .part .useful-links .heading {
  font-size: 18px;
  font-weight: 600;
  background-color: #294186;
  padding: .5rem 1rem;
  border-radius: 8px;
  color: #ffffff;
  margin-bottom: 0;
}

.notice .part .useful-links li {
  margin-bottom: 5px;
}

.notice .part .useful-links button {
  padding: .5rem;
  color: #294186;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  text-align: left;
}

.notice .part .useful-links button i {
  font-size: 15px;
  margin-right: 5px;
}

.notice .part .useful-links button:hover {
  background-color: rgba(41, 65, 134, 0.1);
}

.notice .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 2rem;
}

.notice .btns li {
  padding: .4rem .6rem;
  font-size: 16px;
  border: 1px solid #294186;
  color: #294186;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 4px;
}

.notice .btns li.active {
  background-color: #294186;
  color: #ffffff;
}

.notice .sub-title {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1rem;
}

.notice table {
  width: 100%;
}

.notice table th {
  text-align: left;
  padding: .7rem 1rem;
  color: #ffffff;
  background-color: #294186;
  font-size: 14px;
}

.notice table th:nth-last-child(1) {
  text-align: center;
}

.notice table th.sn {
  text-align: center;
}

.notice table tbody {
  position: fixed;
  opacity: 0;
  pointer-events: none;
}

.notice table tbody.active {
  position: relative;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: .4s;
  transition: .4s;
}

.notice table tbody tr {
  background-color: rgba(41, 65, 134, 0.2);
}

.notice table tbody tr:hover {
  background-color: rgba(41, 65, 134, 0.25);
}

.notice table tbody tr:nth-child(even) {
  background-color: rgba(41, 65, 134, 0.1);
}

.notice table tbody tr:nth-child(even):hover {
  background-color: rgba(41, 65, 134, 0.25);
}

.notice table tbody tr.no-bg {
  background-color: #ffffff;
}

.notice table tbody tr.no-bg:hover {
  background-color: #ffffff;
}

.notice table tbody tr button {
  padding: .4rem .8rem;
  color: #CB3644;
  border: 1.5px solid #CB3644;
  border-radius: 8px;
}

.notice table td {
  text-align: left;
  padding: .7rem 1rem;
  font-size: 14px;
}

.notice table td.sn {
  text-align: center;
}

.notice table td:nth-child(1) {
  width: 90px;
}

.notice table td:nth-last-child(1) {
  width: 130px;
  text-align: center;
}

.notice table .view-more-btn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.notice table .view-more-btn button {
  text-align: center;
  padding: .4rem 1rem;
  font-size: 14px;
  background-color: #CB3644;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
}

.notice .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.notice .list .item {
  border-radius: 15px;
  -webkit-box-shadow: 1px 3px 10px rgba(0, 21, 82, 0.2);
          box-shadow: 1px 3px 10px rgba(0, 21, 82, 0.2);
  position: fixed;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  pointer-events: none;
  border: 2px solid #294186;
}

.notice .list .item:hover {
  border: 0;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.notice .list .item:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.notice .list .item:hover .details button {
  color: #ffffff;
  background-color: #CB3644;
}

.notice .list .item.active {
  position: relative;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  pointer-events: auto;
  -webkit-transition: .4s;
  transition: .4s;
}

.notice .list .item .image {
  height: 190px;
  overflow: hidden;
  border-bottom: 2px solid #294186;
  border-radius: 15px;
}

.notice .list .item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: .4s;
  transition: .4s;
}

.notice .list .item .details {
  padding: .8rem;
}

.notice .list .item .details .time {
  font-size: 12px;
  color: #585858;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.notice .list .item .details .time i {
  margin-right: 4px;
}

.notice .list .item .details button {
  margin-top: 1rem;
  padding: .4rem 1rem;
  font-size: 14px;
  background-color: #CB3644;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  background: none;
  color: #CB3644;
  border: 2px solid #CB3644;
}

.notice .list .item .details button:hover {
  color: #ffffff;
  background-color: #CB3644;
}

/*************    out-team     **************/
.our-team .mySwiper {
  padding-bottom: 2rem;
}

.our-team .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.our-team .list .item {
  margin-bottom: 2rem;
}

.our-team .item {
  border-radius: 10px;
}

.our-team .item img {
  height: 225px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.our-team .item .info {
  padding: .7rem;
}

.our-team .item .info .name, .our-team .item .info p, .our-team .item .info .phone, .our-team .item .info strong {
  color: #001552;
}

.our-team .item .info .name {
  font-size: 17px;
}

.our-team .item .info p {
  font-size: 14px;
  margin-bottom: .7rem;
}

.our-team .item .info .phone {
  font-size: 12px;
}

/*************    our-service     **************/
.our-service {
  overflow-x: hidden;
}

.our-service .mySwiper {
  height: 100%;
  width: 100%;
}

.our-service .item {
  text-align: center;
  height: 300px;
  position: relative;
  margin-bottom: 2rem;
}

.our-service .item img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.our-service .item .inner {
  padding: 1rem;
  position: absolute;
  left: 50%;
  top: 0;
  width: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.our-service .item .details {
  border-radius: 15px;
  border: 2px solid #ffffff;
  padding: 1rem;
  z-index: 1;
  height: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.our-service .item .details .name {
  font-size: 16px;
  font-weight: 600;
  color: #CB3644;
}

/*************    footer     **************/
footer {
  background-color: #001552;
  padding: 3rem 0;
}

footer .footer-containt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr 2fr;
      grid-template-columns: 2fr 1.5fr 2fr;
  grid-gap: 20px;
}

footer .footer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 36px;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

footer ul li {
  margin-bottom: .5rem;
}

footer ul li a button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #BFBFBF;
  cursor: pointer;
  text-align: left;
}

footer ul li a button i {
  margin-right: 10px;
  font-size: 12px;
  color: #BFBFBF;
}

footer ul li a button:hover {
  color: #ffffff;
}

footer ul li a button:hover i {
  color: #ffffff;
}

footer .footer-item {
  margin-bottom: 1rem;
}

footer .footer-item .item {
  margin-bottom: 1rem;
}

footer .footer-item .footer-sub-title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  color: #ffffff;
}

footer .footer-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #BFBFBF;
}

/*************    gallery     **************/
.gallery .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.gallery .list .item .gallery-image {
  height: 200px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery .list .item .gallery-image:hover::after {
  top: 20%;
  left: 20%;
  height: 600px;
  width: 600px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.gallery .list .item .gallery-image:hover .name {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1.4);
          transform: translate(-50%, -50%) scale(1.4);
  opacity: 1;
}

.gallery .list .item .gallery-image::after {
  content: '';
  position: absolute;
  left: 0%;
  top: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(0, 21, 82, 0);
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 1;
}

.gallery .list .item .name {
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%) scale(1.4);
          transform: translate(-50%, -50%) scale(1.4);
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 2;
}

/*************    gallery-popup     **************/
.gallery-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup.active {
  opacity: 1;
  pointer-events: auto;
}

.gallery-popup.active .gallery-bg {
  opacity: 1;
}

.gallery-popup.active .gallery-images {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.gallery-popup .gallery-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 0;
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup .close-gallery-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup .close-gallery-btn:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.gallery-popup .close-gallery-btn img {
  width: 100%;
}

.gallery-popup .title {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  z-index: 2;
}

.gallery-popup .gallery-images {
  position: relative;
  -webkit-transform: translateY(-200px) scale(0.8);
          transform: translateY(-200px) scale(0.8);
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  width: 100%;
  z-index: 2;
}

.gallery-popup .gallery-images .swiper-button-next, .gallery-popup .gallery-images .swiper-button-prev {
  color: #ffffff;
  background-color: rgba(203, 54, 68, 0.3);
  padding: 2rem;
  border-radius: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.gallery-popup .gallery-images .swiper-wrapper {
  padding: 1.5rem 0;
}

.gallery-popup .gallery-images .swiper-slide {
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  background-size: contain;
}

.gallery-popup .gallery-images .swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*************    contact-page    **************/
.contact-page .contact-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.contact-page .contact-details .contact-sec .item {
  margin-bottom: 1rem;
}

.contact-page .contact-details .contact-sec .footer-sub-title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  color: #001552;
}

.contact-page .contact-details .contact-sec p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #424242;
}

.contact-page .contact-details .contact-list {
  width: 100%;
}

.contact-page .contact-details .contact-list table {
  border-collapse: collapse;
}

.contact-page .contact-details .contact-list table .head {
  background-color: #294186;
  border: 1px solid #294186;
  color: #ffffff;
}

.contact-page .contact-details .contact-list table .data {
  border-color: #001552;
}

.contact-page .contact-details .contact-list table tr th {
  border: 1px solid #ffffff;
  padding: 1rem;
  text-align: left;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.contact-page .contact-details .contact-list table tr th:nth-child(1) {
  width: 25%;
}

.contact-page .contact-details .contact-list table tr th:nth-child(2) {
  width: 50%;
}

.contact-page .contact-details .contact-list table tr th:nth-child(3) {
  width: 25%;
}

.contact-page .contact-details .contact-list table tr td {
  padding: 1rem;
  border: 1px solid #001552;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.contact-page .contact-details .contact-list table tr td:nth-child(2) {
  font-weight: 600;
}

.side-nav, .mobile-header {
  display: none;
}

/*************    information-board    **************/
.information-board .image {
  max-width: 900px;
  margin: 0 auto;
}

.information-board .image img {
  width: 100%;
}

/*************    details-page    **************/
.details-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.7fr 1fr;
      grid-template-columns: 1.7fr 1fr;
  grid-gap: 20px;
}

.details-page .details {
  margin-bottom: 1rem;
}

.details-page .details .details-image {
  width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}

.details-page .details .details-title {
  margin: 1rem 0;
}

.details-page .details .details-title .time {
  font-size: 14px;
  color: #585858;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details-page .details .details-title .time i {
  margin-right: 4px;
}

.details-page .details .desc {
  text-align: justify;
  color: #2D2D2D;
}

.details-page .recent h1 {
  font-size: 24px;
  color: #001552;
}

.details-page .recent .list {
  margin-top: 1.5rem;
}

.details-page .recent .list .item {
  -webkit-box-shadow: 0 1px 5px rgba(0, 21, 82, 0.2);
          box-shadow: 0 1px 5px rgba(0, 21, 82, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  -webkit-transition: 0.4s cubic-bezier(0, 0, 0, 1);
  transition: 0.4s cubic-bezier(0, 0, 0, 1);
}

.details-page .recent .list .item:hover {
  -webkit-transform: scale(1.01) translateY(-2px);
          transform: scale(1.01) translateY(-2px);
  -webkit-box-shadow: 0 3px 10px rgba(0, 21, 82, 0.2);
          box-shadow: 0 3px 10px rgba(0, 21, 82, 0.2);
}

.details-page .recent .list .item img {
  height: 60px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.details-page .recent .list .item .name {
  font-size: 14px;
  color: #001552;
  padding: 1rem;
  font-weight: 600;
}

/*************    image-popup    **************/
.image-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 30;
  -webkit-transition: .4s;
  transition: .4s;
}

.image-popup.active {
  opacity: 1;
  pointer-events: auto;
}

.image-popup.active .close-popup {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.image-popup.active img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.image-popup .bgImagePop {
  position: relative;
  max-width: 1000px;
  height: 100%;
  width: 100%;
}

.image-popup .bgImagePop .images {
  max-width: 1000px;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.image-popup .close-popup {
  position: absolute;
  top: 0%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  color: #294186;
  font-size: 15px;
  cursor: pointer;
  opacity: 0;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.image-popup .img {
  max-height: 600px;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .4s;
  transition: .4s;
}

.image-popup .img.pdfFile {
  background-color: #fff;
}

/*************    side-information    **************/
.side-information {
  display: block;
  position: fixed;
  z-index: 12;
  top: 0;
  left: -310px;
  height: 100%;
  overflow-y: auto;
  width: 300px;
  background-color: #001552;
  padding: 1rem;
  pointer-events: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.side-information.active {
  left: -10px;
  pointer-events: auto;
  -webkit-animation: sideNav 0.3s cubic-bezier(0.44, 0.54, 0.08, -0.14);
          animation: sideNav 0.3s cubic-bezier(0.44, 0.54, 0.08, -0.14);
}

@-webkit-keyframes sideNav {
  0% {
    left: -310px;
  }
  70% {
    left: 0px;
  }
  100% {
    left: -10px;
  }
}

@keyframes sideNav {
  0% {
    left: -310px;
  }
  70% {
    left: 0px;
  }
  100% {
    left: -10px;
  }
}

.side-information .nav-link li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.side-information .nav-link li:nth-child(1) {
  border-bottom: none;
  border-top: none;
}

.side-information .nav-link li.more-btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.side-information .nav-link li.more-btn button i {
  font-size: 14px;
}

.side-information .nav-link li.more-btn .more-links {
  padding: 0 1rem;
  margin-left: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  -webkit-transition: .4s;
  transition: .4s;
  pointer-events: none;
  max-height: 0;
  opacity: 0;
}

.side-information .nav-link li.more-btn .more-links.active {
  max-height: 1000px;
  opacity: 1;
  pointer-events: auto;
}

.side-information .nav-link li.more-btn .more-links li {
  border-bottom: 1px solid #001552;
}

.side-information .nav-link li.more-btn .more-links li:nth-last-child(1) {
  border-bottom: none;
}

.side-information .nav-link li.more-btn .more-links button {
  color: #001552;
}

.side-information .nav-link li button {
  color: #ffffff;
  font-size: 18px;
  padding: 1rem;
  cursor: pointer;
}

.side-information .nav-link li.logo-sec {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-information .nav-link li.logo-sec .logo {
  height: 60px;
  width: 60px;
}

.side-information .nav-link li.logo-sec .logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.side-information .nav-link li.logo-sec .side-information-close {
  background-color: rgba(255, 255, 255, 0.8);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.side-information .nav-link li.logo-sec .side-information-close i {
  color: #001552;
  font-size: 17px;
}

@media only screen and (max-width: 1300px) {
  .wrapper {
    max-width: 1000px;
  }
  /*************    about-us     **************/
  .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    out-team     **************/
  .our-team .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    home-banner     **************/
  .home-banner .team-members {
    width: 25%;
  }
  .home-banner .image-sliding {
    width: 75%;
  }
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    max-width: 800px;
  }
  .title {
    font-size: 40px;
  }
  /*************    home-banner     **************/
  .home-banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-banner .team-members {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .home-banner .team-members .member {
    width: 32%;
    margin-bottom: 0;
  }
  .home-banner .team-members .members {
    width: 66%;
  }
  .home-banner .image-sliding {
    width: 100%;
    padding: 0;
  }
  /*************    about-us     **************/
  .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .about-us .about-image {
    -ms-grid-row: 1;
    grid-area: 1;
  }
  /*************    notice     **************/
  .notice.notice-details-page .inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .notice .part {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
  }
  .notice .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    our-service     **************/
  .our-service .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    out-team     **************/
  .our-team .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    gallery     **************/
  .gallery .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    contact-page    **************/
  .contact-page .contact-details {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    details-page    **************/
  .details-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .details-page .recent .list .item img {
    height: 100px;
    width: 160px;
  }
  .details-page .recent .list .item .name {
    font-size: 18px;
  }
  /*************    header     **************/
  header .navbar .wrapper .nav-link li {
    margin-right: 1.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .wrapper {
    max-width: 700px;
  }
  .desktop-header {
    display: none;
  }
  .mobile-header {
    display: block;
  }
  .mobile-header .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-header .logo {
    width: 100%;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-header .logo img {
    height: 70px;
    width: 70px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .mobile-header .side-nav-btn {
    background-color: #001552;
    padding: .5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  .mobile-header .side-nav-btn i {
    font-size: 18px;
    color: #ffffff;
  }
  .side-nav {
    display: block;
    position: fixed;
    z-index: 12;
    top: 0;
    left: -310px;
    height: 100%;
    overflow-y: auto;
    width: 300px;
    background-color: #001552;
    padding: 1rem;
    pointer-events: none;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .side-nav.active {
    left: -10px;
    pointer-events: auto;
    -webkit-animation: sideNav 0.3s cubic-bezier(0.44, 0.54, 0.08, -0.14);
            animation: sideNav 0.3s cubic-bezier(0.44, 0.54, 0.08, -0.14);
  }
  @-webkit-keyframes sideNav {
    0% {
      left: -310px;
    }
    70% {
      left: 0px;
    }
    100% {
      left: -10px;
    }
  }
  @keyframes sideNav {
    0% {
      left: -310px;
    }
    70% {
      left: 0px;
    }
    100% {
      left: -10px;
    }
  }
  .side-nav .nav-link li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .side-nav .nav-link li:nth-child(1) {
    border-bottom: none;
    border-top: none;
  }
  .side-nav .nav-link li.more-btn button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .side-nav .nav-link li.more-btn button i {
    font-size: 14px;
  }
  .side-nav .nav-link li.more-btn .more-links {
    padding: 0 1rem;
    margin-left: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    -webkit-transition: .4s;
    transition: .4s;
    pointer-events: none;
    max-height: 0;
    opacity: 0;
  }
  .side-nav .nav-link li.more-btn .more-links.active {
    max-height: 1000px;
    opacity: 1;
    pointer-events: auto;
  }
  .side-nav .nav-link li.more-btn .more-links li {
    border-bottom: 1px solid #001552;
  }
  .side-nav .nav-link li.more-btn .more-links li:nth-last-child(1) {
    border-bottom: none;
  }
  .side-nav .nav-link li.more-btn .more-links button {
    color: #001552;
  }
  .side-nav .nav-link li button {
    color: #ffffff;
    font-size: 18px;
    padding: 1rem;
    cursor: pointer;
  }
  .side-nav .nav-link li.logo-sec {
    margin-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .side-nav .nav-link li.logo-sec .logo {
    height: 60px;
    width: 60px;
  }
  .side-nav .nav-link li.logo-sec .logo img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .side-nav .nav-link li.logo-sec .side-nav-close-btn {
    background-color: rgba(255, 255, 255, 0.8);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .side-nav .nav-link li.logo-sec .side-nav-close-btn i {
    color: #001552;
    font-size: 17px;
  }
  /*************    notice     **************/
  .notice .part {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
  }
  /*************    out-team     **************/
  .our-team .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    contact-page    **************/
  .contact-page .contact-details .contact-list table tr th {
    padding: .7rem;
    font-size: 16px;
  }
  .contact-page .contact-details .contact-list table tr td {
    padding: .7rem;
    font-size: 16px;
  }
}

@media only screen and (max-width: 700px) {
  .wrapper {
    max-width: 600px;
  }
  /*************    notice     **************/
  .notice .table {
    overflow-x: auto;
  }
  .notice table {
    width: 600px;
  }
  .notice .part {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  .notice .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    footer     **************/
  footer {
    background-color: #001552;
    padding: 3rem 0;
  }
  footer .footer-containt {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    gallery     **************/
  .gallery .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    contact-page    **************/
  .contact-page .contact-details .contact-list table tr th {
    padding: .5rem;
    font-size: 14px;
  }
  .contact-page .contact-details .contact-list table tr td {
    padding: .5rem;
    font-size: 14px;
  }
  /*************    home-banner     **************/
  .home-banner .team-members .member {
    width: 34%;
  }
  .home-banner .team-members .members {
    width: 65%;
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    max-width: 500px;
  }
  /*************    notice     **************/
  .notice .part {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
  }
  .notice .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    our-service     **************/
  .our-service .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    out-team     **************/
  .our-team .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*************    details-page    **************/
  .details-page .recent .list .item img {
    height: 60px;
    width: 100px;
  }
  .details-page .recent .list .item .name {
    font-size: 15px;
  }
  /*************    home-banner     **************/
  .home-banner .team-members .member {
    width: 49%;
  }
  .home-banner .team-members .members {
    width: 49%;
  }
}

@media only screen and (max-width: 500px) {
  .wrapper {
    max-width: 400px;
  }
  /*************    notice     **************/
  .notice .part {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .notice .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    footer     **************/
  footer {
    background-color: #001552;
    padding: 3rem 0;
  }
  footer .footer-containt {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    gallery     **************/
  .gallery .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    contact-page    **************/
  .contact-page .contact-details .contact-list table tr th {
    font-size: 13px;
  }
  .contact-page .contact-details .contact-list table tr td {
    font-size: 13px;
  }
  /*************    home-banner     **************/
  .home-banner .image-sliding {
    height: 400px;
    margin-bottom: 10px;
  }
  .home-banner .team-members {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  .home-banner .team-members .member {
    width: 100%;
    margin-bottom: 10px;
  }
  .home-banner .team-members .members {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .title {
    font-size: 30px;
  }
  .wrapper {
    max-width: 350px;
  }
  /*************    out-team     **************/
  .our-team .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*************    footer     **************/
  footer .footer-title {
    font-size: 24px;
    margin-bottom: .7rem;
  }
  footer ul li a button {
    font-size: 14px;
  }
  footer ul li a button i {
    margin-right: 8px;
    font-size: 11px;
  }
  footer .footer-item .footer-sub-title {
    font-size: 18px;
  }
  footer .footer-item p {
    font-size: 14px;
  }
}
/*# sourceMappingURL=responsive.css.map */