@import "./styles"

@media only screen and(max-width: 1300px)
  .wrapper
    max-width: 1000px

  /*************    about-us     **************/
  .about-us
    @include grid($column: 1fr)

  /*************    out-team     **************/
  .our-team
    .list
      @include grid($column: 1fr 1fr 1fr 1fr 1fr)

  /*************    home-banner     **************/
  .home-banner
    .team-members
      width: 25%

    .image-sliding
      width: 75%

@media only screen and(max-width: 1000px)
  .wrapper
    max-width: 800px

  .title
    font-size: 40px

  /*************    home-banner     **************/
  .home-banner
    @include flex($justify: space-between)
    flex-direction: column

    .team-members
      width: 100%
      @include flex($justify: space-between)
      padding: 0

      .member
        width: 32%
        margin-bottom: 0

      .members
        width: 66%

    .image-sliding
      width: 100%
      padding: 0

  /*************    about-us     **************/
  .about-us
    @include grid($column: 1fr)

    .about-image
      grid-area: 1

  /*************    notice     **************/
  .notice

    &.notice-details-page
      .inner
        @include grid($column:  1fr)

    .part
      @include grid($column: 1fr 4fr)

    .list
      @include grid($column: 1fr 1fr )

    .table-groups
      @include grid($column: 1fr)

  /*************    our-service     **************/
  .our-service
    .list
      @include grid($column: 1fr 1fr)

  /*************    out-team     **************/
  .our-team
    .list
      @include grid($column: 1fr 1fr 1fr 1fr)

  /*************    gallery     **************/
  .gallery
    .list
      @include grid($column: 1fr 1fr 1fr)

  /*************    contact-page    **************/
  .contact-page
    .contact-details
      @include grid($column: 1fr)

  /*************    details-page    **************/
  .details-page
    @include grid($column: 1fr)

    .recent
      .list
        .item
          img
            height: 100px
            width: 160px

          .name
            font-size: 18px

  /*************    header     **************/
  header
    .navbar
      .wrapper
        .nav-link
          li
            margin-right: 1.5rem

@media only screen and(max-width: 800px)
  .wrapper
    max-width: 700px

  .desktop-header
    display: none

  .mobile-header
    display: block

    .wrapper
      @include flex($justify: space-between)

    .logo
      width: 100%
      height: 70px
      @include flex($justify: flex-start)

      img
        height: 70px
        width: 70px
        object-fit: contain

    .side-nav-btn
      background-color: $dark
      padding: .5rem 1rem
      border-radius: 10px
      cursor: pointer

      i
        font-size: 18px
        color: $light

  .side-nav
    display: block
    position: fixed
    z-index: 12
    top: 0
    left: -310px
    height: 100%
    overflow-y: auto
    width: 300px
    background-color: $dark
    padding: 1rem
    pointer-events: none
    transition: .3s

    &.active
      left: -10px
      pointer-events: auto
      animation: sideNav .3s cubic-bezier(.44,.54,.08,-0.14)

    @keyframes sideNav
      0%
        left: -310px

      70%
        left: 0px

      100%
        left: -10px

    .nav-link
      li
        border-bottom: 1px solid rgba($light, .2)
        border-top: 1px solid rgba($light, .2)

        &:nth-child(1)
          border-bottom: none
          border-top: none

        &.more-btn
          button
            @include flex($justify: space-between)
            width: 100%

            i
              font-size: 14px

          .more-links
            padding: 0 1rem
            margin-left: 1rem
            background-color: rgba($light, .7)
            border-radius: 10px
            @include trans()
            pointer-events: none
            max-height: 0
            opacity: 0

            &.active
              max-height: 1000px
              opacity: 1
              pointer-events: auto

            li
              border-bottom: 1px solid $dark

              &:nth-last-child(1)
                border-bottom: none

            button
              color: $dark

        button
          color: $light
          font-size: 18px
          padding: 1rem
          cursor: pointer

        &.logo-sec
          margin-bottom: 2rem
          @include flex($justify: space-between)

          .logo
            height: 60px
            width: 60px

            img
              height: 100%
              width: 100%
              object-fit: contain

          .side-nav-close-btn
            background-color: rgba($light, .8)
            height: 20px
            width: 20px
            border-radius: 50%
            @include flex($justify: center)
            cursor: pointer

            i
              color: $dark
              font-size: 17px

  /*************    notice     **************/
  .notice
    .part
      @include grid($column: 1fr 3fr)

  /*************    out-team     **************/
  .our-team
    .list
      @include grid($column: 1fr 1fr 1fr)

  /*************    contact-page    **************/
  .contact-page
    .contact-details
      .contact-list
        table
          tr
            th
              padding: .7rem
              font-size: 16px

            td
              padding: .7rem
              font-size: 16px

@media only screen and(max-width: 700px)
  .wrapper
    max-width: 600px

  /*************    notice     **************/
  .notice
    .table
      overflow-x: auto

    table
      width: 600px

    .part
      @include grid($column: 1fr 2fr)

    .list
      @include grid($column: 1fr )

  /*************    footer     **************/
  footer
    background-color: $dark
    padding: 3rem 0

    .footer-containt
      @include grid($column: 1fr 1fr)

  /*************    gallery     **************/
  .gallery
    .list
      @include grid($column: 1fr 1fr)

  /*************    contact-page    **************/
  .contact-page
    .contact-details
      .contact-list
        table
          tr
            th
              padding: .5rem
              font-size: 14px

            td
              padding: .5rem
              font-size: 14px

  /*************    home-banner     **************/
  .home-banner
    .team-members
      .member
        width: 34%

      .members
        width: 65%

@media only screen and(max-width: 600px)
  .wrapper
    max-width: 500px

  /*************    notice     **************/
  .notice
    .part
      @include grid($column: 1fr 1.5fr)

    .list
      @include grid($column: 1fr )

  /*************    our-service     **************/
  .our-service
    .list
      @include grid($column: 1fr)

  /*************    out-team     **************/
  .our-team
    .list
      @include grid($column: 1fr 1fr)

  /*************    details-page    **************/
  .details-page
    .recent
      .list
        .item
          img
            height: 60px
            width: 100px

          .name
            font-size: 15px

  /*************    home-banner     **************/
  .home-banner
    .team-members
      .member
        width: 49%

      .members
        width: 49%

@media only screen and(max-width: 500px)
  .wrapper
    max-width: 400px

  /*************    notice     **************/
  .notice
    .part
      @include grid($column: 1fr)

    .list
      @include grid($column: 1fr )

  /*************    footer     **************/
  footer
    background-color: $dark
    padding: 3rem 0

    .footer-containt
      @include grid($column: 1fr)

  /*************    gallery     **************/
  .gallery
    .list
      @include grid($column: 1fr)

  /*************    contact-page    **************/
  .contact-page
    .contact-details
      .contact-list
        table
          tr
            th
              font-size: 13px

            td
              font-size: 13px

  /*************    home-banner     **************/
  .home-banner
    .image-sliding
      height: 400px
      margin-bottom: 10px

    .team-members
      flex-direction: column
      max-width: 300px
      margin: 0 auto

      .member
        width: 100%
        margin-bottom: 10px

      .members
        width: 100%

@media only screen and(max-width: 400px)
  .title
    font-size: 30px

  .wrapper
    max-width: 350px

  /*************    out-team     **************/
  .our-team
    .list
      @include grid($column: 1fr)

  /*************    footer     **************/
  footer
    .footer-title
      font-size: 24px
      margin-bottom: .7rem

    ul
      li
        a
          button
            font-size: 14px

            i
              margin-right: 8px
              font-size: 11px

    .footer-item
      .footer-sub-title
        font-size: 18px

      p
        font-size: 14px
