@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
  border: none;
  outline: none;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #ffffff;
  --swiper-theme-color: #294186;
}

section {
  padding: 3rem 0;
}

section.bg {
  padding: 3rem 0;
  background-color: #F0F0F0;
}

h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #001552;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;
  text-align: justify;
  color: #2D2D2D;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #294186;
  margin-bottom: 2rem;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.swiper-pagination-bullet {
  height: 5px;
  width: 5px;
  border-radius: 10px !important;
  -webkit-transition: .4s;
  transition: .4s;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}

#google_translate_element .skiptranslate .goog-te-gadget {
  color: #ffffff;
}

#google_translate_element span {
  display: none;
}

/*************    header     **************/
header {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 11;
}

header .header-top {
  padding: 10px 20px;
}

header .header-top .wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
}

header .header-top .logo, header .header-top .flag {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .logo img, header .header-top .flag img {
  height: 70px;
  width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

header .header-top .flag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .company-name {
  text-align: center;
}

header .header-top .company-name h5 {
  font-size: 18px;
  line-height: 144.5%;
  font-weight: 600;
}

header .navbar {
  background-color: #294186;
}

header .navbar .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .wrapper .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .wrapper .nav-link li {
  margin-right: 2rem;
}

header .navbar .wrapper .nav-link .link {
  font-size: 16px;
  padding: 1rem 0;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
}

header .navbar .others {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .social-media-icons .icon {
  margin: 0 10px;
}

header .navbar .social-media-icons .icon i {
  font-size: 17px;
  color: #ffffff;
  opacity: .78;
}

header .navbar .social-media-icons .icon i:hover {
  opacity: 1;
}

header .navbar .line {
  height: 30px;
  border-left: 1px dashed #ffffff;
  margin: 0 26px;
}

header .navbar .language-switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .language-switch button {
  opacity: .60;
  color: #ffffff;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

header .navbar .language-switch button.active {
  opacity: 1;
}

/*************    banner     **************/
.banner .swiper-pagination-bullet {
  background-color: #ffffff;
}

.banner img {
  width: 100%;
  height: 79.5vh;
  -o-object-fit: cover;
     object-fit: cover;
}

/*************    home-banner     **************/
.home-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  overflow-x: hidden;
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
}

.home-banner .team-members {
  width: 20%;
  padding-right: 20px;
}

.home-banner .image-sliding {
  width: 80%;
  height: 100%;
  padding-right: 20px;
  overflow: hidden;
}

.home-banner .image-sliding .swiper-pagination-bullet {
  background-color: #ffffff;
}

.home-banner .image-sliding img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-banner .member {
  overflow: hidden;
  margin-bottom: 20px;
}

.home-banner .member .image {
  height: 300px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.home-banner .member .image .info {
  position: absolute;
  left: 5px;
  bottom: 5px;
  border-radius: 10px;
  background-color: rgba(0, 21, 82, 0.78);
  backfrop-filter: blur(10px);
  min-width: 230px;
  padding: .7rem;
}

.home-banner .member .image .info .name, .home-banner .member .image .info p, .home-banner .member .image .info .phone, .home-banner .member .image .info strong {
  color: #ffffff;
}

.home-banner .member .image .info .name {
  font-size: 17px;
}

.home-banner .member .image .info p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.home-banner .member .image .info .phone {
  font-size: 12px;
}

.home-banner .members .swiper-slide .image {
  height: 300px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.home-banner .members .swiper-slide .image .info {
  position: absolute;
  left: 5px;
  bottom: 5px;
  border-radius: 10px;
  background-color: rgba(0, 21, 82, 0.78);
  backfrop-filter: blur(10px);
  min-width: 230px;
  padding: .7rem;
}

.home-banner .members .swiper-slide .image .info .name, .home-banner .members .swiper-slide .image .info p, .home-banner .members .swiper-slide .image .info .phone, .home-banner .members .swiper-slide .image .info strong {
  color: #ffffff;
}

.home-banner .members .swiper-slide .image .info .name {
  font-size: 17px;
}

.home-banner .members .swiper-slide .image .info p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.home-banner .members .swiper-slide .image .info .phone {
  font-size: 12px;
}

/*************    about-us     **************/
.about-us {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
}

.about-us .information h2 {
  margin-bottom: 23px;
  font-size: 36px;
  font-weight: 600;
}

.about-us .about-image .image {
  height: 400px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.about-us .about-image .image .info {
  position: absolute;
  left: 5px;
  bottom: 5px;
  border-radius: 10px;
  background-color: rgba(0, 21, 82, 0.78);
  backfrop-filter: blur(10px);
  min-width: 230px;
  padding: .7rem;
}

.about-us .about-image .image .info .name, .about-us .about-image .image .info p, .about-us .about-image .image .info .phone, .about-us .about-image .image .info strong {
  color: #ffffff;
}

.about-us .about-image .image .info .name {
  font-size: 17px;
}

.about-us .about-image .image .info p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.about-us .about-image .image .info .phone {
  font-size: 12px;
}

/*************    notice     **************/
.notice.download .list .item {
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.notice .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

.notice .list .item {
  background-color: #ffffff;
  border-radius: 15px;
}

.notice .list .item img {
  height: 190px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.notice .list .item .details {
  padding: .8rem;
}

.notice .list .item .details button {
  margin-top: 1rem;
  padding: .4rem 1rem;
  font-size: 14px;
  background-color: #CB3644;
  color: #ffffff;
  border-radius: 10px;
}

/*************    out-team     **************/
.our-team .mySwiper {
  padding-bottom: 2rem;
}

.our-team .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.our-team .list .item {
  margin-bottom: 2rem;
}

.our-team .item {
  border-radius: 10px;
}

.our-team .item img {
  height: 225px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.our-team .item .info {
  padding: .7rem;
}

.our-team .item .info .name, .our-team .item .info p, .our-team .item .info .phone, .our-team .item .info strong {
  color: #001552;
}

.our-team .item .info .name {
  font-size: 17px;
}

.our-team .item .info p {
  font-size: 14px;
  margin-bottom: .7rem;
}

.our-team .item .info .phone {
  font-size: 12px;
}

/*************    our-service     **************/
.our-service .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.our-service .list .item {
  text-align: center;
  height: 300px;
  position: relative;
  margin-bottom: 4rem;
}

.our-service .list .item img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.our-service .list .item .inner {
  padding: 1rem;
  position: absolute;
  left: 50%;
  top: 0;
  width: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.our-service .list .item .details {
  border-radius: 15px;
  border: 2px solid #ffffff;
  padding: 245px 1rem 1rem;
  z-index: 1;
}

.our-service .list .item button {
  margin-top: 1rem;
  padding: .4rem 1rem;
  font-size: 14px;
  background-color: #CB3644;
  color: #ffffff;
  border-radius: 10px;
}

/*************    footer     **************/
footer {
  background-color: #001552;
  padding: 3rem 0;
}

footer .footer-containt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr 2fr;
      grid-template-columns: 2fr 1.5fr 2fr;
  grid-gap: 20px;
}

footer .footer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 36px;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

footer ul li {
  margin-bottom: .5rem;
}

footer ul li a button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #BFBFBF;
  cursor: pointer;
  text-align: left;
}

footer ul li a button i {
  margin-right: 10px;
  font-size: 12px;
  color: #BFBFBF;
}

footer ul li a button:hover {
  color: #ffffff;
}

footer ul li a button:hover i {
  color: #ffffff;
}

footer .footer-item {
  margin-bottom: 1rem;
}

footer .footer-item .item {
  margin-bottom: 1rem;
}

footer .footer-item .footer-sub-title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  color: #ffffff;
}

footer .footer-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #BFBFBF;
}

/*************    gallery     **************/
.gallery .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.gallery .list .item .gallery-image {
  height: 200px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery .list .item .gallery-image:hover::after {
  top: 20%;
  left: 20%;
  height: 600px;
  width: 600px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.gallery .list .item .gallery-image:hover .name {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1.4);
          transform: translate(-50%, -50%) scale(1.4);
  opacity: 1;
}

.gallery .list .item .gallery-image::after {
  content: '';
  position: absolute;
  left: 0%;
  top: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(0, 21, 82, 0);
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 1;
}

.gallery .list .item .name {
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%) scale(1.4);
          transform: translate(-50%, -50%) scale(1.4);
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 2;
}

/*************    gallery-popup     **************/
.gallery-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup.active {
  opacity: 1;
  pointer-events: auto;
}

.gallery-popup.active .gallery-bg {
  opacity: 1;
}

.gallery-popup.active .gallery-images {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.gallery-popup .gallery-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 0;
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup .close-gallery-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup .close-gallery-btn:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.gallery-popup .close-gallery-btn img {
  width: 100%;
}

.gallery-popup .title {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  z-index: 2;
}

.gallery-popup .gallery-images {
  position: relative;
  -webkit-transform: translateY(-200px) scale(0.8);
          transform: translateY(-200px) scale(0.8);
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  width: 100%;
  z-index: 2;
}

.gallery-popup .gallery-images .swiper-button-next, .gallery-popup .gallery-images .swiper-button-prev {
  color: #ffffff;
  background-color: rgba(203, 54, 68, 0.3);
  padding: 2rem;
  border-radius: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.gallery-popup .gallery-images .swiper-wrapper {
  padding: 1.5rem 0;
}

.gallery-popup .gallery-images .swiper-slide {
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  background-size: contain;
}

.gallery-popup .gallery-images .swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*************    contact-page    **************/
.contact-page .contact-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.contact-page .contact-details .contact-sec .item {
  margin-bottom: 1rem;
}

.contact-page .contact-details .contact-sec .footer-sub-title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  color: #001552;
}

.contact-page .contact-details .contact-sec p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #424242;
}

.contact-page .contact-details .contact-list {
  width: 100%;
}

.contact-page .contact-details .contact-list table {
  border-collapse: collapse;
}

.contact-page .contact-details .contact-list table .head {
  background-color: #294186;
  border: 1px solid #294186;
  color: #ffffff;
}

.contact-page .contact-details .contact-list table .data {
  border-color: #001552;
}

.contact-page .contact-details .contact-list table tr th {
  border: 1px solid #ffffff;
  padding: 1rem;
  text-align: left;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.contact-page .contact-details .contact-list table tr th:nth-child(1) {
  width: 25%;
}

.contact-page .contact-details .contact-list table tr th:nth-child(2) {
  width: 50%;
}

.contact-page .contact-details .contact-list table tr th:nth-child(3) {
  width: 25%;
}

.contact-page .contact-details .contact-list table tr td {
  padding: 1rem;
  border: 1px solid #001552;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.contact-page .contact-details .contact-list table tr td:nth-child(2) {
  font-weight: 600;
}

.side-nav, .mobile-header {
  display: none;
}

.information-board .image {
  max-width: 700px;
  margin: 0 auto;
}

.information-board .image img {
  width: 100%;
}
/*# sourceMappingURL=styles.css.map */